ANDERSON .PAAK & THE FREE NATIONALS, 2 years, 2016, 2019
ANDREW BIRD, 2 years, 2008, 2012
ARCTIC MONKEYS, 2 years, 2011, 2014
ATMOSPHERE, 2 years, 2009, 2014
BAND OF HORSES, 2 years, 2009, 2013
BECK, 3 years, 2008, 2012, 2018
BEN HARPER & THE INNOCENT CRIMINALS, 2 years, 2008, 2015
BIG BOI, 2 years, 2011, 2012
BIG GIGANTIC, 2 years, 2012, 2018
BLEACHERS, 2 years, 2014, 2017
BOMBA ESTEREO, 2 years, 2012, 2017
BON IVER, 2 years, 2008, 2018
BROKEN SOCIAL SCENE, 2 years, 2008, 2018
CAGE THE ELEPHANT, 2 years, 2009, 2017
CAVEMAN, 2 years, 2012, 2016
CHROMEO, 3 years, 2010, 2014, 2018
CHVRCHES, 2 years, 2014, 2018
COLD WAR KIDS, 2 years, 2008, 2015
DAWES, 3 years, 2010, 2013, 2017
ELECTRIC GUEST, 2 years, 2012, 2017
EMPIRE OF THE SUN, 2 years, 2010, 2017
FANTASTIC NEGRITO, 2 years, 2015, 2016
FATHER JOHN MISTY, 2 years, 2012, 2018
FLUME, 2 years, 2014, 2019
FOALS, 2 years, 2013, 2016
GRIZ, 2 years, 2013, 2016
GROUPLOVE, 2 years, 2011, 2014
INFANTREE, 2 years, 2009, 2012
JANELLE MONAE, 2 years, 2010, 2018
JUSTIN MARTIN, 2 years, 2012, 2019
K.FLAY, 2 years, 2011, 2017
KACEY MUSGRAVES, 2 years, 2014, 2019
LEON BRIDGES, 2 years, 2015, 2019
LITTLE DRAGON, 2 years, 2011, 2017
LORD HURON, 2 years, 2011, 2016
MAC DEMARCO, 2 years, 2015, 2018
MACKLEMORE & RYAN LEWIS, 2 years, 2011, 2014
MAJOR LAZER, 2 years, 2011, 2016
MATT & KIM, 2 years, 2009, 2013
MAVIS STAPLES, 2 years, 2011, 2019
METALLICA, 2 years, 2012, 2017
MOTION POTION, 5 years, 2010, 2011, 2012, 2013, 2014
NAHKO AND MEDICINE FOR THE PEOPLE, 2 years, 2014, 2019
NICKI BLUHM AND THE GRAMBLERS, 2 years, 2011, 2014
ODESZA, 2 years, 2015, 2018
PHOENIX, 2 years, 2010, 2013
PHOSPHORESCENT, 2 years, 2014, 2019
PORTUGAL. THE MAN, 3 years, 2009, 2012, 2018
PRETTY LIGHTS, 2 years, 2010, 2013
RADIOHEAD, 2 years, 2008, 2016
REBELUTION, 2 years, 2012, 2017
REGINA SPEKTOR, 2 years, 2008, 2012
RL GRIME, 2 years, 2015, 2019
ROGUE WAVE, 2 years, 2008, 2016
SANTIGOLD, 2 years, 2012, 2019
SEAN HAYES, 2 years, 2008, 2012
SLIGHTLY STOOPID, 2 years, 2010, 2015
TAME IMPALA, 2 years, 2012, 2015
THE AVETT BROTHERS, 2 years, 2009, 2017
THE BLACK KEYS, 3 years, 2008, 2011, 2015
THE DEVIL MAKES THREE, 2 years, 2010, 2015
THE GROWLERS, 2 years, 2013, 2018
THE MOTHER HIPS, 2 years, 2008, 2013
THE NATIONAL, 2 years, 2009, 2013
THE WALKMEN, 2 years, 2008, 2012
TOM PETTY & THE HEARTBREAKERS, 2 years, 2008, 2014
TORO Y MOI, 3 years, 2011, 2015, 2019
TROMBONE SHORTY & ORLEANS AVENUE, 2 years, 2009, 2013
TWENTY ONE PILOTS, 2 years, 2013, 2019
TWO GALLANTS, 2 years, 2008, 2012
TYCHO, 2 years, 2014, 2018
VANCE JOY, 2 years, 2014, 2017
WARPAINT, 2 years, 2014, 2017
WILCO, 2 years, 2008, 2015
YOUNG THE GIANT, 2 years, 2013, 2017
ZEDD, 2 years, 2013, 2016
